# server configuration
HOST = localhost
PORT = 5000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicapp
PGPORT=5432

# jwt token
ACCESS_TOKEN_KEY=d647a6d02571b2a567890c8c8a88d8efd977d2b7397ccbdbac265a4dbe28d651553277efdeaa17dbd734f1cc34fc45d38d409bc9093cfe1808b03633a6ff0905